<!DOCTYPE html>
<html lang="end">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>D3.js</title>
    <style>
        .container {
            width: 740px;
            height: 520px;
            background-color:rgb(173, 173, 173);
            position: relative;
        }
        .tick line {
            stroke:#EEF1F1;
            shape-rendering: crispEdges;
        }
        .tick text {
            font-family: Inter;
            font-size: 12px;
            line-height: 16px;
            color: #5E6E6E
        }
        .chart {
            width: 640px;
            height: 420px;
            background-color:white;
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .text-title {
            position: absolute;
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 32px;
            /* identical to box height, or 145% */
            display: flex;
            align-items: center;
            /* Black 16 */
            fill: #262C2C;
        }
        .line-style {
            stroke: #F4F6F6;
            stroke-width:1px;
        }
        .legend-label {
            position: absolute;
            width: 114px;
            height: 16px;
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height, or 114% */
            display: flex;
            align-items: center;
            /* Black 64 */
            fill: #9CABAB;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js" defer></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
    <script src = "https://d3js.org/d3-axis.v1.min.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="chart"></div>
    </div>
</body>
</html>